OPENAI_API_BASE="<YOUR_API_BASE>" # if blank, defaults to "https://api.openai.com/v1/, or use azure endpoint https://<YOUR_API_BASE>.openai.azure.com/"
OPENAI_API_KEY="<YOUR_API_KEY>"
OPENAI_API_TYPE="azure" # if blank, defaults to openai, otherwise use "azure"

# Azure Deployment and Model name
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-0613-prod"

